In the code below, you'll find a dictionary containing the unique words of verse stored as keys and the number of times they appear in verse stored as values. 
Use this dictionary to answer the following questions. Submit these answers in the quiz below the code editor.

Try to answer these using code, rather than inspecting the dictionary manually!

1.How many unique words are in verse_dict?
2.Is the key "breathe" in verse_dict?
3.What is the first element in the list created when verse_dict is sorted by keys?
4.Which key (word) has the highest value in verse_dict?

verse_dict =  {'if': 3, 'you': 6, 'can': 3, 'keep': 1, 'your': 1, 'head': 1, 'when': 2, 'all': 2, 'about': 2, 'are': 1, 'losing': 1, 'theirs': 1, 'and': 3,
'blaming': 1, 'it': 1, 'on': 1, 'trust': 1, 'yourself': 1, 'men': 1, 'doubt': 1, 'but': 1, 'make': 1, 'allowance': 1, 'for': 1, 'their': 1, 'doubting': 1,
'too': 3, 'wait': 1, 'not': 1, 'be': 1, 'tired': 1, 'by': 1, 'waiting': 1, 'or': 2, 'being': 2, 'lied': 1, 'don\'t': 3, 'deal': 1, 'in': 1, 'lies': 1, 'hated': 1,
'give': 1, 'way': 1, 'to': 1, 'hating': 1, 'yet': 1, 'look': 1, 'good': 1, 'nor': 1, 'talk': 1, 'wise': 1}

print(verse_dict, '\n')

'if': 3, 'you': 6, 'can': 3, 'keep': 1, 'your': 1, 'head': 1, 'when': 2, 'all': 2, 'about': 2, 'are': 1, 'losing': 1, 'theirs': 1, 'and': 3,
'blaming': 1, 'it': 1, 'on': 1, 'trust': 1, 'yourself': 1, 'men': 1, 'doubt': 1, 'but': 1, 'make': 1, 'allowance': 1, 'for': 1, 'their': 1, 'doubting': 1,
'too': 3, 'wait': 1, 'not': 1, 'be': 1, 'tired': 1, 'by': 1, 'waiting': 1, 'or': 2, 'being': 2, 'lied': 1, 'don\'t': 3, 'deal': 1, 'in': 1, 'lies': 1, 'hated': 1,
'give': 1, 'way': 1, 'to': 1, 'hating': 1, 'yet': 1, 'look': 1, 'good': 1, 'nor': 1, 'talk': 1, 'wise': 1

# find number of unique keys in the dictionary
num_keys = len(verse_dict)
print(num_keys)

#Answer question 1
'51'

# find whether 'breathe' is a key in the dictionary
contains_breathe = verse_dict.get('breathe')
print(contains_breathe)

#Answer question 2
'None' #searched this way to reduce chance of computer crashing

# create and sort a list of the dictionary's keys
sorted_keys = sorted(verse_dict)
# get the first element in the sorted list of keys
print(sorted_keys[0])

#Answer question 3
'About'

# find the element with the highest value in the list of keys
print(max(sorted_keys)) 

#Answer question 4
'yourself'
